<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Store Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contactstylesheet.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	
</head>
<body>

	<div class="Contact-section">
		<div class="Contact-info">
			<div><i class="fas fa-map-marker-alt"></i> Address, city, country</div>
			<div><i class="fas fa-envelope"></i> contact@email</div>
			<div><i class="fas fa-phone"></i> +00 1234 567 890</div>
			<div><i class="fas fa-calendar"></i> Monday to Friday</div>
			<div><i class="fas fa-clock"></i> 10:00 AM to 08:00 PM</div>
		</div>

		<div class="contact-form">
			<h2>Contact Us</h2>
			<form class="Contact_us" action="" method="post">
				<input type="text-box" name="name" class="text-box" placeholder="Your Name">
				<input type="email" name="email" class="text-box" placeholder="Enter email">
				<textarea name="message" rows="8" cols="100" placeholder="Your message"></textarea>
				<input type="submit" name="submit" class="send_messsage" value="Send">
			</form>
		</div>
	</div>

</body>
</html>